# PORT
PORT = 3000

# LOG
LOG_FORMAT = prod
LOG_DIR = ../logs

# CORS
ORIGIN = <ORIGIN>
CREDENTIALS = true

# OpenAI
OPENAI_API_KEY = 

# I/O
MAX_FILE_SIZE = 10mb

# WALLET
ADMIN_MNEMONIC = 
ADMIN_ADDRESS = 0xfdB24b57fa1888cc43DCd0C06E461d96Ec809a08

# NETWORK
NETWORK_URL = https://testnet.vechain.org
NETWORK_TYPE = testnet # testnet, mainnet

# CAPTCHA
RECAPTCHA_SECRET_KEY = 

# Rewards
REWARD_AMOUNT = <REWARD_AMOUNT>